body {
    margin: 0%;
    padding: 0%;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "navbar navbar "
        "aside-menu main"
        "footer footer";
}

nav {
    grid-area: navbar;
    background-color: #28a745;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside-menu;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vh;
    height: 108.4vh;
    text-align: center;
}

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.categories-list a {
    color: black;
    text-decoration: none;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.cards img {
    width: 100%;
}

.cards button {
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: flex-end;
}



main {
    grid-area: main;
    background-color: lightgray;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 13px;
    padding-top: 10px;
    height: 107vh;
}

footer {
    grid-area: footer;
    background-color: white;
    color: #28a745;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.aside-and-main {
    display: flex;

}